<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7531"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NodeViewController" customModule="Creator" customModuleProvider="target">
            <connections>
                <outlet property="inputsView" destination="Rna-Z1-nA8" id="zQz-np-AKy"/>
                <outlet property="outputsView" destination="mMf-hX-sVb" id="KtN-Sh-hp2"/>
                <outlet property="titleView" destination="CMW-XJ-Yt9" id="4qk-Ek-nww"/>
                <outlet property="view" destination="c22-O7-iKe" id="4UX-0i-XkD"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="-1" width="435" height="166"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="CMW-XJ-Yt9">
                    <rect key="frame" x="-2" y="149" width="439" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Title" id="aMp-fA-aFb">
                        <font key="font" metaFont="systemBold"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <stackView orientation="vertical" alignment="centerX" horizontalHuggingPriority="249" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="Rna-Z1-nA8">
                    <rect key="frame" x="0.0" y="0.0" width="200" height="149"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" placeholder="YES" id="b3Y-Tk-YEz"/>
                    </constraints>
                </stackView>
                <stackView orientation="vertical" alignment="centerX" horizontalHuggingPriority="249" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="mMf-hX-sVb">
                    <rect key="frame" x="235" y="0.0" width="200" height="149"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" placeholder="YES" id="XF3-Sy-S5b"/>
                    </constraints>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstItem="mMf-hX-sVb" firstAttribute="leading" secondItem="Rna-Z1-nA8" secondAttribute="trailing" constant="35" id="0ej-fC-lYt"/>
                <constraint firstAttribute="trailing" secondItem="CMW-XJ-Yt9" secondAttribute="trailing" id="0hK-qD-hiz"/>
                <constraint firstAttribute="bottom" secondItem="Rna-Z1-nA8" secondAttribute="bottom" id="DV1-G3-533"/>
                <constraint firstItem="CMW-XJ-Yt9" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="GGT-Vu-aM3"/>
                <constraint firstItem="Rna-Z1-nA8" firstAttribute="top" secondItem="CMW-XJ-Yt9" secondAttribute="bottom" id="GbS-TU-tTq"/>
                <constraint firstAttribute="trailing" secondItem="mMf-hX-sVb" secondAttribute="trailing" id="McN-el-u27"/>
                <constraint firstItem="CMW-XJ-Yt9" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="PxA-bG-q58"/>
                <constraint firstItem="mMf-hX-sVb" firstAttribute="top" secondItem="CMW-XJ-Yt9" secondAttribute="bottom" id="QES-W2-P8h"/>
                <constraint firstItem="Rna-Z1-nA8" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="mhr-G5-fTr"/>
                <constraint firstAttribute="bottom" secondItem="mMf-hX-sVb" secondAttribute="bottom" id="sBU-Jk-NS1"/>
            </constraints>
            <point key="canvasLocation" x="830.5" y="455"/>
        </customView>
    </objects>
</document>
