<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="7702"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="VertexShaderDetailsViewController" customModule="Creator" customModuleProvider="target">
            <connections>
                <outlet property="textView" destination="boV-uq-kLw" id="Pwi-zP-6po"/>
                <outlet property="vertexAttribTableView" destination="sti-Q1-FM0" id="7mF-CR-rTR"/>
                <outlet property="view" destination="c22-O7-iKe" id="EVF-AZ-hbh"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="-1" width="548" height="452"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <splitView dividerStyle="paneSplitter" translatesAutoresizingMaskIntoConstraints="NO" id="B5p-oQ-6t8">
                    <rect key="frame" x="0.0" y="0.0" width="548" height="452"/>
                    <subviews>
                        <scrollView fixedFrame="YES" autohidesScrollers="YES" horizontalLineScroll="28" horizontalPageScroll="10" verticalLineScroll="28" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="4s8-3u-o6Z" userLabel="VertexAttribute Table">
                            <rect key="frame" x="0.0" y="0.0" width="548" height="115"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <clipView key="contentView" id="cBd-Za-PqJ">
                                <rect key="frame" x="1" y="17" width="238" height="117"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="26" rowSizeStyle="automatic" headerView="WYE-8z-BOp" viewBased="YES" id="sti-Q1-FM0">
                                        <rect key="frame" x="0.0" y="0.0" width="539" height="0.0"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <size key="intercellSpacing" width="3" height="2"/>
                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                        <tableColumns>
                                            <tableColumn width="120.93359375" minWidth="40" maxWidth="1000" id="7N4-8N-zAb">
                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Size">
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                </tableHeaderCell>
                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="Z2G-fs-HsL">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                <prototypeCellViews>
                                                    <popUpButton verticalHuggingPriority="750" id="k1D-So-SRj">
                                                        <rect key="frame" x="1" y="1" width="121" height="26"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <popUpButtonCell key="cell" type="push" title="4" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="JHC-ei-sps" id="bCR-VX-TMk">
                                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="menu"/>
                                                            <menu key="menu" id="xEM-kQ-B6b">
                                                                <items>
                                                                    <menuItem title="1" id="fDN-YA-xRQ">
                                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                                    </menuItem>
                                                                    <menuItem title="2" id="SLG-Cs-WuO">
                                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                                    </menuItem>
                                                                    <menuItem title="3" id="EyY-RU-GgJ">
                                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                                    </menuItem>
                                                                    <menuItem title="4" state="on" id="JHC-ei-sps">
                                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                                    </menuItem>
                                                                </items>
                                                            </menu>
                                                        </popUpButtonCell>
                                                    </popUpButton>
                                                </prototypeCellViews>
                                            </tableColumn>
                                            <tableColumn width="111.578125" minWidth="40" maxWidth="1000" id="fbl-7D-eR5">
                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Type">
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                </tableHeaderCell>
                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="ULA-WF-3gI">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                <prototypeCellViews>
                                                    <popUpButton verticalHuggingPriority="750" id="fx3-Lx-pEu">
                                                        <rect key="frame" x="125" y="20" width="112" height="26"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <popUpButtonCell key="cell" type="push" title="GL_FLOAT" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="7Zs-SG-9DX" id="bsY-oQ-zmp">
                                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                            <font key="font" metaFont="menu"/>
                                                            <menu key="menu" id="jjj-cV-VyS">
                                                                <items>
                                                                    <menuItem title="GL_BYTE" id="eem-cY-Xqg">
                                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                                    </menuItem>
                                                                    <menuItem title="GL_UNSIGNED_BYTE" id="02Y-XH-gGx">
                                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                                    </menuItem>
                                                                    <menuItem title="GL_SHORT" id="iaV-j9-yFc">
                                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                                    </menuItem>
                                                                    <menuItem title="GL_UNSIGNED_SHORT" id="nel-Dm-faL">
                                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                                    </menuItem>
                                                                    <menuItem title="GL_INT" id="9SY-Mu-xIG">
                                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                                    </menuItem>
                                                                    <menuItem title="GL_UNSIGNED_INT" id="P8k-9e-UP9">
                                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                                    </menuItem>
                                                                    <menuItem title="GL_HALF_FLOAT" id="Qy9-7n-2Og">
                                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                                    </menuItem>
                                                                    <menuItem title="GL_FLOAT" state="on" id="7Zs-SG-9DX">
                                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                                    </menuItem>
                                                                    <menuItem title="GL_DOUBLE" id="JWd-gW-e4a">
                                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                                    </menuItem>
                                                                    <menuItem title="GL_FIXED" id="3Sl-Qb-b8W">
                                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                                    </menuItem>
                                                                    <menuItem title="GL_INT_2_10_10_10_REV" id="ui5-qY-gUO">
                                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                                    </menuItem>
                                                                    <menuItem title="GL_UNSIGNED_INT_2_10_10_10_REV" id="vIQ-ud-tV9">
                                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                                    </menuItem>
                                                                    <menuItem title="GL_UNSIGNED_INT_10F_11F_11F_REV" id="nVd-1h-tPR">
                                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                                    </menuItem>
                                                                </items>
                                                            </menu>
                                                        </popUpButtonCell>
                                                    </popUpButton>
                                                </prototypeCellViews>
                                            </tableColumn>
                                            <tableColumn width="64" minWidth="10" maxWidth="3.4028234663852886e+38" id="1a9-XA-jCA">
                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Normalized">
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                </tableHeaderCell>
                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="fGq-5N-L5b">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                <prototypeCellViews>
                                                    <button id="mKm-9c-yKw">
                                                        <rect key="frame" x="240" y="1" width="64" height="18"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <buttonCell key="cell" type="check" bezelStyle="regularSquare" imagePosition="only" inset="2" id="1ph-Gj-wy6">
                                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                            <font key="font" metaFont="system"/>
                                                        </buttonCell>
                                                    </button>
                                                </prototypeCellViews>
                                            </tableColumn>
                                            <tableColumn width="106.2890625" minWidth="10" maxWidth="3.4028234663852886e+38" id="wYJ-in-cwV">
                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Stride">
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                </tableHeaderCell>
                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="9UC-dA-yuN">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                <prototypeCellViews>
                                                    <textField verticalHuggingPriority="750" id="RAo-5k-Z3A">
                                                        <rect key="frame" x="240" y="1" width="106" height="22"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="0" drawsBackground="YES" id="L58-Qg-oed">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </prototypeCellViews>
                                            </tableColumn>
                                            <tableColumn width="127.71875" minWidth="10" maxWidth="3.4028234663852886e+38" id="2v6-kS-seL">
                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Offset">
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                </tableHeaderCell>
                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="S0A-r9-9nx">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                <prototypeCellViews>
                                                    <textField verticalHuggingPriority="750" id="VBL-oN-nbd">
                                                        <rect key="frame" x="349" y="1" width="121" height="22"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="0" drawsBackground="YES" id="10a-ZC-Zqg">
                                                            <font key="font" metaFont="system"/>
                                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                </prototypeCellViews>
                                            </tableColumn>
                                        </tableColumns>
                                        <connections>
                                            <outlet property="dataSource" destination="-2" id="MvO-b1-leM"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </clipView>
                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="IRe-EK-aF1">
                                <rect key="frame" x="1" y="119" width="223" height="15"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </scroller>
                            <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="yqC-lC-sPt">
                                <rect key="frame" x="224" y="17" width="15" height="102"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </scroller>
                            <tableHeaderView key="headerView" id="WYE-8z-BOp">
                                <rect key="frame" x="0.0" y="0.0" width="238" height="17"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </tableHeaderView>
                        </scrollView>
                        <scrollView fixedFrame="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="Pdp-lO-oaY" userLabel="Source">
                            <rect key="frame" x="0.0" y="125" width="548" height="327"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <clipView key="contentView" id="lq8-Ys-aDE">
                                <rect key="frame" x="1" y="1" width="238" height="133"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <textView importsGraphics="NO" richText="NO" findStyle="panel" continuousSpellChecking="YES" allowsUndo="YES" usesRuler="YES" usesFontPanel="YES" verticallyResizable="YES" allowsNonContiguousLayout="YES" quoteSubstitution="YES" dashSubstitution="YES" spellingCorrection="YES" smartInsertDelete="YES" id="boV-uq-kLw">
                                        <rect key="frame" x="0.0" y="0.0" width="238" height="325"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <size key="minSize" width="546" height="325"/>
                                        <size key="maxSize" width="817" height="10000000"/>
                                        <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <size key="minSize" width="546" height="325"/>
                                        <size key="maxSize" width="817" height="10000000"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </clipView>
                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="PQR-Uk-udU">
                                <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </scroller>
                            <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="qaa-Lu-f8V">
                                <rect key="frame" x="223" y="1" width="16" height="133"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </scroller>
                        </scrollView>
                    </subviews>
                    <holdingPriorities>
                        <real value="250"/>
                        <real value="250"/>
                    </holdingPriorities>
                </splitView>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="B5p-oQ-6t8" secondAttribute="trailing" id="MTX-Ag-eTS"/>
                <constraint firstAttribute="bottom" secondItem="B5p-oQ-6t8" secondAttribute="bottom" id="RPO-fW-Mbm"/>
                <constraint firstItem="B5p-oQ-6t8" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="xKT-rV-Q15"/>
                <constraint firstItem="B5p-oQ-6t8" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="zNY-jj-Uu0"/>
            </constraints>
            <point key="canvasLocation" x="689" y="564"/>
        </customView>
    </objects>
</document>
